s = set()
a = int(input("Enter a number : "))
s.add(a)
a = int(input("Enter a number : "))
s.add(a)
a = int(input("Enter a number : "))
s.add(a)
a = int(input("Enter a number : "))
s.add(a)
a = int(input("Enter a number : "))
s.add(a)
a = int(input("Enter a number : "))
s.add(a)
a = int(input("Enter a number : "))
s.add(a)
a = int(input("Enter a number : "))
s.add(a)

print(s)
